26.11.2023 Testing Github

y_true = [10, 10.5, 11.2, 10.4, 3.1]
y_pred = [10.2, 10.4, 10.8, 11.0]

def mae(y_pred, y_true):
    n = 0
    flag = 0
    if len(y_true) != len(y_pred):
        print("Wrong amount of tests")
        flag = 1
        return None,flag  # Повертаємо None тут, якщо довжини не співпадають
    else:
        n = len(y_pred)
        absolute_errors = [abs(true - pred) for true, pred in zip(y_true, y_pred)]
        result = round(sum(absolute_errors) / n, 3)
        return result, flag

result, flag = mae(y_pred, y_true)
if flag == 0:
    print(result)
